# papermanage_springcloud

./: .gitignore  README.md  pom.xml
CodeGeneration/com/henu/papermanage/common/system/controller/: ClientdetailsController.java  CmsFileController.java  LoggingEventController.java  LoggingEventExceptionController.java  LoggingEventPropertyController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java  PapArticleController.java  PapArticleRoleController.java  PapAuthorityController.java  PapCommentController.java  PapMajorController.java  PapPlanController.java  PapPlanRoleController.java  PapReportController.java  PapReportRoleController.java  PapRoleAuthController.java  PapRoleController.java  PapUserCommentController.java  PapUserCommentIslikeController.java  PapUserController.java  PapUserRoleController.java  SysDeptController.java  SysDictController.java  SysLogController.java  (+8 more)
CodeGeneration/convert/: ArticleDOConvert.java  CommentDOConvert.java  PlanDOConvert.java  ReportDOConvert.java  UserDOConvert.java  UserMOConvert.java
clouddo-admin/: pom.xml
clouddo-admin/src/main/java/CodeGenerate/: ConvertGenerator.java
clouddo-admin/src/main/resources/: application.yml
clouddo-admin/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
clouddo-base/: pom.xml
clouddo-base/src/main/resources/: application.yml
clouddo-cms/: pom.xml
clouddo-cms/src/main/resources/: application.yml  fastdfs_client.conf
clouddo-common/: pom.xml
clouddo-common/src/main/java/generator/: MyBatisPlusGenerator.java
clouddo-common/src/main/resources/: application.yml
clouddo-server/: pom.xml
clouddo-zuul/: pom.xml
paper-admin/: clouddo.sql  paper.sql  pom.xml
paper-admin/src/main/java/generator/: ConvertGenerator.java
paper-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
paper-admin/src/main/resources/mapper/: ArticleMapper.xml  ArticleRoleMapper.xml  AuthorityMapper.xml  CommentMapper.xml  DeptMapper.xml  MenuMapper.xml  PlanMapper.xml  PlanRoleMapper.xml  ReportMapper.xml  ReportRoleeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserRoleMapper.xml
paper-base/: pom.xml
paper-base/src/main/resources/: application.yml
paper-base/src/main/resources/mapper/: LogMapper.xml
paper-comment/src/main/resources/mapping/: CommentMapper.xml
paper-common/: pom.xml
paper-common/src/main/java/com/henu/papercommon/annotation/: Log.java
paper-common/src/main/java/com/henu/papercommon/aspect/: LogAspect.java  WebLogAspect.java
paper-common/src/main/java/com/henu/papercommon/config/: AsyncConfig.java  FeignOauth2RequestInterceptor.java
paper-common/src/main/java/com/henu/papercommon/constants/: CommonConstants.java
paper-common/src/main/java/com/henu/papercommon/context/: FilterContextHandler.java
paper-common/src/main/java/com/henu/papercommon/domain/: LogDO.java
paper-common/src/main/java/com/henu/papercommon/dto/: BTree.java  ExceptionEntity.java  LogDO.java  LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserToken.java
paper-common/src/main/java/com/henu/papercommon/dto/do2dto/: MenuConvert.java
paper-common/src/main/java/com/henu/papercommon/exception/: BasicException.java  BusinessException.java  CDException.java  CommonExceptionHandler.java
paper-common/src/main/java/com/henu/papercommon/exception/Oauth2Exception/: BootAccessDeniedHandler.java  BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
paper-common/src/main/java/com/henu/papercommon/exception/enums/: ExceptionEnum.java
paper-common/src/main/java/com/henu/papercommon/filter/: ContextFilter.java
paper-common/src/main/java/com/henu/papercommon/intercepter/: AuthIntercepter.java  FeignIntercepter.java  OAuth2FeignRequestInterceptor.java
paper-common/src/main/java/com/henu/papercommon/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
paper-common/src/main/java/com/henu/papercommon/service/: LogRpcService.java
paper-common/src/main/java/com/henu/papercommon/utils/: FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  HttpUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  PageUtils.java  Query.java  RedisUtil.java  ResultBean.java  StringUtils.java
paper-common/src/main/java/generator/: MyBatisPlusGenerator.java
paper-file/: pom.xml
paper-file/src/main/java/com/henu/paperfile/: PaperFileApplication.java
paper-file/src/main/java/com/henu/paperfile/config/: AuthConfig.java  ResourceServerConfig.java  WebConfig.java
paper-file/src/main/java/com/henu/paperfile/controller/: FileController.java
paper-file/src/main/java/com/henu/paperfile/dao/: FileDao.java
paper-file/src/main/java/com/henu/paperfile/domain/: FileDO.java
paper-file/src/main/java/com/henu/paperfile/dto/: FileDTO.java
paper-file/src/main/java/com/henu/paperfile/dto/convert/: FileConvert.java
paper-file/src/main/java/com/henu/paperfile/fastdfs/: FastConnectionPool.java  FastDFSClient.java
paper-file/src/main/java/com/henu/paperfile/service/: FileService.java
paper-file/src/main/java/com/henu/paperfile/service/impl/: FileServiceImpl.java
paper-file/src/main/java/com/henu/paperfile/utils/: FastDFSClientUtils.java
paper-file/src/main/resources/: application.yml
paper-file/src/main/resources/mapper/: FileMapper.xml
paper-server/: pom.xml
paper-server/src/main/docker/: Dockerfile
paper-server/src/main/java/com/henu/paperserver/: PaperServerApplication.java
paper-server/src/main/resources/: application.yml
paper-server/src/test/java/com/henu/paperserver/: PaperServerApplicationTests.java
paper-zuul/: pom.xml
paper-zuul/src/main/resources/: application.yml
(+404 files in other folders)
